version: '3'
services:
  zed-ws:
    build:
      context: ./zed_ws/docker
      dockerfile: Dockerfile
    image: yhs/ros2_zed:latest
    container_name: ros2_zed
    stdin_open: true
    tty: true
    privileged: true
    command: /bin/bash
    network_mode: host
    networks:
      - ros-network
    working_dir: /home/ros2-agv-essentials/zed_ws
    environment:
      - DISPLAY=${DISPLAY}
      - ROS_DOMAIN_ID=42
      - ROS2_WS=/home/ros2-agv-essentials/zed_ws
      - RCUTILS_COLORIZED_OUTPUT=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev:/dev
      - ./cache/.gazebo:/home/user/.gazebo
      - ./zed_ws:/home/ros2-agv-essentials/zed_ws

  husky-ws:
    build:
      context: ./husky_ws/docker
      dockerfile: Dockerfile
    image: yhs/ros2_embodied_mid:latest
    container_name: ros2_embodied_mid
    stdin_open: true
    tty: true
    privileged: true
    command: /bin/bash
    network_mode: host
    networks:
      - ros-network
    working_dir: /home/ros2-agv-essentials/husky_ws
    environment:
      - DISPLAY=${DISPLAY}
      - ROS_DOMAIN_ID=42
      - ROS2_WS=/home/ros2-agv-essentials/husky_ws
      - RCUTILS_COLORIZED_OUTPUT=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev:/dev
      - ./cache/.gazebo:/home/user/.gazebo
      - ./husky_ws:/home/ros2-agv-essentials/husky_ws

networks:
  ros-network:
    driver: bridge
